{
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "target": "es2023",
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
